[defaults]
inventory = inventory/hosts.yml
host_key_checking = false
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
stdout_callback = yaml
bin_ansible_callbacks = true
roles_path = roles
retry_files_enabled = false

[ssh_connection]
pipelining = true
timeout = 10
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
retries = 3
